*{
    font-family: 'Mulish', sans-serif;
}

/* header section design starts here */

.header-section{
    width: 1170px;
    height: 700px;
    margin: 0 auto;
}
.left-div{
    display: flex;
}
.nav-bar{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.right-div > ul{
    display: flex;
    list-style: none;
}
.right-div li{
    margin-left: 30px;
    color: var(--Dark-02, #424247);
    font-size: 18px;
    font-weight: 400;
}
.right-div a{
    text-decoration: none;
}
.img{
    width: 48px;
    height: 56px;
    margin-top: 30px;
}
.left-info{
    margin-left: 20px;
    color: #131318;
    font-size: 36px;
    font-weight: 800;
    
}
span{
    color: #FF5400;
}
li .rare{
    color: #FF5400;
}

.banner-img{
    background-image: url(../Images/Group\ 13\ \(1\)\ \(1\).png);
    width: 1170px;
    height: 500px;
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    position: relative;
    background-color: gray;
    background-blend-mode: multiply;
}
.banner-title{
    position: absolute;
    text-align: center;
    width: 596px;
    height: 80px;
    left: 300px;
    bottom: 300px;
    top: 60px;
}
.button{
    gap: 10px;
    
    height: auto;
    display: flex;
    position: absolute;
    text-align: center;
    left: 42px;
    top: 15px;
}
.btn{
    width: 120px;
    height: 40px;
    color: rgba(19, 19, 24, 0.50);
    text-align: center;
    display: flex;
    font-size: 12px;
    justify-content: space-around;
    align-items: center;
    border-radius: 10px;
    border: 0;
    
}
.button-container{
    width: 600px;
    height: 70px;
    background: rgba(255, 255, 255, 0.30);
    border-radius: 8px;
    position: absolute;
}
.travel-title{
    text-align: center;
    color: #FFF;
    font-size: 64px;
    font-weight: 800;
    height: 80px;
}
.banner-info{
    width: 600px;
    /* height: 52px; */
    color: #FFF;
    padding-right: 200px;
    font-size: 16px;
    /* border: 2px solid tomato; */
    
}
.rare-button{
    background-color: #FF5400;
    color: white;
}

/* tour section starts here */

.tour-container{
    width: 1170px;
    height: 650px;
    /* padding: 100px; */
    margin: 0 auto;
}

.tour-content{
    display: flex;
    justify-content: space-around;
    
    
}

.tour-title{
    width: 355px;
    height: 50px;
    color: #131318;
    text-align: center;
    font-size: 40px;
    font-weight: 800;
}
.tour-para-one{
    width: 577px;
    height: 52px;
    color: rgba(19, 19, 24, 0.70);
    font-size: 16px;
    font-weight: 400;
}
.tour-list{
    width: 525px;
    height: 61px;
    color: rgba(19, 19, 24, 0.70);
    font-size: 16px;
    font-weight: 400;
}

.tour-para-second{
    width: 530px;
    height: 104px;
    color: #5A5A5D;
    font-size: 16px;
    font-weight: 400;
}
.tour-button{
    width: 174px;
    height: 52px;
    border-radius: 8px;
    background: #FF5400;
    border: 0;
    color: white;
}
.tour-image{
    width: 540px;
    height: 550px;
    margin-left: 42px;
}
/* country section starts here */
.country-container{
    height: 150px;
}
.country-title{
    width: 478px;
    height: 70px;
    margin: 0 auto;
    color: #131318;
    text-align: center;
    font-size: 40px;
    font-weight: 800;
    
}
.country-desc{
    width: 643px;
    height: 52px;
    margin: 0 auto;
    color: rgba(19, 19, 24, 0.70);
    text-align: center;
    font-size: 16px;
    font-weight: 400;
}

.image-grid-container{
    width: 1170px;
    height: 970px;
    margin: 0 auto;
}
.image-grid-content{
    display: grid;
    grid-template-columns:  repeat(4, 1fr);
   
    grid-auto-rows: 200px;
    gap: 10px;
}
.box{
    background-size: cover;
   
    color: white;
    font-size: 28px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: gray;
    background-blend-mode: hard-light;
    
}
#box-1{
    grid-column: span 2;
    border-radius: 16px;
    height: 300px;
    
}

#box-2{
    grid-column: span 2;
    border-radius: 16px;
    height: 300px;
}

#box-3{
    
    border-radius: 16px;
    grid-column: span 1;
    height: 286px;
    margin-top: 100px;
}

#box-4{
    border-radius: 16px;
    grid-column: span 2;
    height: 286px;
    margin-top: 100px;
}
#box-5{
    width: 290px;
    border-radius: 16px;
    height: 286px;
    margin-top: 100px;
}

#box-6{
    grid-column: span 2;
    border-radius: 16px;
    height: 300px;
    margin-top: 186px;
    
}
#box-7{
    grid-column: span 2;
    border-radius: 16px;
    height: 300px;
    margin-top: 186px;
    
}

/* choose container starts here */
.choose-container{
    width: 1170px;
    height: 900px;
    margin: 0 auto;
}
.choose-info{
    height: 200px;
}
.choose-title{
    width: 307px;
    height: 50px;
    color: #131318;
    text-align: center;
    font-size: 40px;
    font-weight: 800;
    margin: 0 auto;
}

.choose-desc{
    width: 643px;
    height: 72px;
    margin: 0 auto;
    color: rgba(19, 19, 24, 0.70);
    text-align: center;
    font-size: 16px;
    font-weight: 400;
}

.choose-second-section{
    display: flex;
    justify-content: space-between;
    
}
.left-choose-content{
    width: 573px;
    height: 284px;
    border-radius: 16px;
    border: 1px solid rgba(251, 181, 99, 0.20);
    background: rgba(251, 181, 99, 0.05);
}
.right-choose-content{
    width: 573px;
    height: 284px;
    border-radius: 16px;
    border: 1px solid rgba(41, 206, 246, 0.20);
    background: rgba(41, 206, 246, 0.05);
}
.choose-svg{
    width: 64px;
    height: 64px;
    padding-top: 32px;
    padding-left: 32px;
}
.choose-title-one{
    width: 221px;
    height: 30px;
    color: #131318;
    text-align: center;
    padding-left: 32px;
    font-size: 24px;
    font-weight: 800;
    
}
.choose-description{
    width: 486px;
    padding-left: 32px;
    color: #5A5A5D;
    font-size: 16px;
    font-weight: 400;
}
.choose-title-two{
    width: 233px;
    height: 30px;
    color: #131318;
    font-size: 24px;
    font-weight: 800;
    padding-left: 32px;
}
.third-section{
    margin-top: 30px;
}
.choose-third-content{
    border-radius: 16px;
    border: 1px solid rgba(233, 68, 68, 0.20);
    background: rgba(233, 68, 68, 0.05);
    width: 573px;
    height: 284px;
    margin: 0 auto;
}
.choose-third-title{
    width: 246px;
    height: 30px;
    color: #131318;
    font-size: 24px;
    font-weight: 800;
    padding-left: 32px;
}
.choose-third-desc{
    width: 486px;
    height: 78px;
    color: #5A5A5D;
    font-size: 16px; 
    font-weight: 400;
    padding-left: 32px;
}

/* deals and discount section starts here */
.deals-container{
    width: 1170px;
    margin: 0 auto;
}
.deals-content{
    width: 1170px;
    margin: 0 auto;
    text-align: center;
}
.deals-title{
    width: 351px;
    height: 50px;
    color: #131318;
    text-align: center;
    font-size: 40px;
    font-weight: 800;
    margin: 0 auto;
}
.deals-img-one{
    background-image: url(../Images/Group\ 39.png);
    width: 1170px;
    height: 500px;
    background-size: cover;
    margin-top: 40px;
}
.deals-img-two{
    background-image: url(../Images/Group\ 40.png);
    width: 1170px;
    height: 500px;
    background-size: cover;
    margin-top: 40px;
}
.deals-img-three{
    background-image: url(../Images/Group\ 39.png);
    width: 1170px;
    height: 500px;
    background-size: cover;
    margin-top: 40px;
}
.deals-button{
    width: 210px;
    height: 52px;
    border-radius: 8px;
    background: #FF5400;
    margin-top: 30px;
    border: 0;
    color: #FFF;
    text-align: center;
    font-size: 20px;
    font-weight: 800;
    margin-left: 465px;
}
.place-image{
    background-image: url(../Images/Group\ 40089.png);
    width: 610px;
    height: 424px;
    background-size: cover;
}
/* place section starts here */
.place-container{
    width: 1170px;
    margin: 0 auto;
    margin-top: 60px;
}
.a-simple{
    display: flex;
    justify-content: space-between;
}
.place-title{
    width: 448px;
    height: 120px;
    color: #131318;
    font-size: 40px;
    font-weight: 800;
}
.place-desc{
    width: 532px;
    height: 52px;
    color: #5A5A5D;
    font-size: 16px;
    font-weight: 400;
}
.place-list{
    width: 518px;
    height: 58px;
    color: #131318;
    font-size: 16px;
    font-weight: 700;
}
.place-button{
    width: 174px;
    height: 52px;
    border-radius: 8px;
    background: #FF5400;
    border: 0;
    color: #fff;
}
.place-image{
    width: 610px;
    height: 424px;
    border-radius: 16px;
    position: relative;
}
.place-img-title{
    width: 250px;
    height: 72px;
    color: #FFF;
    font-size: 14px;
    text-align: center;
    position: absolute;
    left: 170px;
    top: 170px;
    
}